<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Muhabaw Gumataw">
    <meta name="date" content="14/12/2016">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div class="containers">
        <div class="calculator">
            <div class="display">0</div>
            <div class="buttons">
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn operator">/</button>
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn operator">*</button>
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn operator">-</button>
                <button class="btn zero">0</button>
                <button class="btn">.</button>
                <button class="btn operator">+</button>
                <button class="btn advance-math">sin</button>
                <button class="btn advance-math">cos</button>
                <button class="btn advance-math">tan</button>
                <button class="btn advance-math">√</button>
                <button class="btn advance-math">x²</button>
                <button class="btn equal">=</button>
            </div>
        </div>
        
        <footer>
            <p>Developer: Muhabaw G</p>
            <p>Date: 14/12/2016 E.C</p>
        </footer>
    </div>
</body>
</html>