* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    border-radius: 10px;
    width: 95%;
    max-width: 400px;
    padding-top: 7px;
}

.calculator {
    padding: 10px;
    padding-top: 40px;
}

.display {
    background-color: #222;
    color: #fff;
    font-size: 25px;
    padding: 10px;
    border-radius: 10px;
    text-align: right;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 20px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 20px;
    font-size: 1.5em;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

 /* assign different style for operator buttons like *,+,/,- */
.operator {
    background-color: #28a745;
}

.operator:hover {
    background-color: #218838;
}

.equal {
    background-color: #dc3545;
    grid-column: span 3;
}

.equal:hover {
    background-color: #c82333;
}

/* set dofferent style for functions like sin, cos ... */
.advance-math {
    background-color: #17a2b8;
}

.advance-math:hover {
    background-color: #138496;
}

/* give two colomons for 0 button */
.zero {
    grid-column: span 2; 
}

/* style for footer section */
footer {
    text-align: center;
    padding: 10px;
    background-color: #f8f9fa;
}